spring.application.name=restaurant

spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=restaurant
spring.datasource.password=restaurant
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

org.springframework.security: DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kwadjionry@gmail.com
spring.mail.password=trokgdcayjgmwyhz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
